\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{DORGQR Overview}{6}{DORGQR Overview}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Existing Behavior}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Existing Behavior}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Places for Optimization}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Places for Optimization}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Computation of T}{8}{Computation of T}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Existing Behavior}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Existing Behavior}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Recursive LARFT}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Recursive LARFT}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Matrix Operation LARFT}}
\headcommand {\slideentry {3}{3}{1}{10/10}{Matrix Operation LARFT}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{11}{Numerical Experiments}}
\headcommand {\slideentry {3}{4}{1}{11/11}{Numerical Experiments}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{12}{Computational Cost}}
\headcommand {\slideentry {3}{5}{1}{12/12}{Computational Cost}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{DLARFB}{13}{DLARFB}{0}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Existing behavior}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Existing behavior}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{New Behavior}}
\headcommand {\slideentry {4}{2}{1}{16/16}{New Behavior}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Flop Comparison}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Flop Comparison}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {5}{DORG2R}{18}{DORG2R}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{What it is supposed to do}}
\headcommand {\slideentry {5}{1}{1}{18/18}{What it is supposed to do}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Existing Behavior}}
\headcommand {\slideentry {5}{2}{1}{19/19}{Existing Behavior}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{``Blocked'' equivalent}}
\headcommand {\slideentry {5}{3}{1}{20/20}{``Blocked'' equivalent}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {6}{DORGKR}{21}{DORGKR}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{Algorithm Overview}}
\headcommand {\slideentry {6}{1}{1}{21/21}{Algorithm Overview}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{22}{Numerical Experiments}}
\headcommand {\slideentry {6}{2}{1}{22/22}{Numerical Experiments}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{23}{Computational Cost}}
\headcommand {\slideentry {6}{3}{1}{23/23}{Computational Cost}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {7}{Main Driver Algorithm}{24}{Main Driver Algorithm}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{24}{Saving Flops on first iteration}}
\headcommand {\slideentry {7}{1}{1}{24/24}{Saving Flops on first iteration}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{1}{2}{25/25}{Saving Flops on first iteration}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
