\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}What does Reference DORGQR do?}{1}{section.1}%
\contentsline {section}{\numberline {2}What did we aim to do?/Deliverables}{2}{section.2}%
\contentsline {section}{\numberline {3}Why do we care?}{2}{section.3}%
\contentsline {section}{\numberline {4}Hardware Used}{2}{section.4}%
\contentsline {section}{\numberline {5}Version 1}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Changes}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numerical Performance}{2}{subsection.5.2}%
\contentsline {section}{\numberline {6}Version 2}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Changes}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Numerical Performance}{2}{subsection.6.2}%
\contentsline {section}{\numberline {7}Summary}{2}{section.7}%
