gcc -g driver.c -o driver
dgeqrf dgorgqr LAPACK | m =   50, n =   50, k =   10, nb =    3, lda =   50, ldq =   50,              | time = 0.000073   GFlop/sec = 4.568959| repres  = 3.1e-16    ortho = 2.6e-15 
dgeqrf dgorgqr LAPACK | m =  150, n =   50, k =   10, nb =    3, lda =  150, ldq =  150,              | time = 0.000277   GFlop/sec = 4.812741| repres  = 2.9e-16    ortho = 3.3e-15 
dgeqrf dgorgqr LAPACK | m =  150, n =  150, k =   10, nb =    3, lda =  150, ldq =  150,              | time = 0.000582   GFlop/sec = 15.464456| repres  = 2.9e-16    ortho = 5.0e-15 
dgeqrf dgorgqr LAPACK | m =  250, n =   50, k =   10, nb =    3, lda =  250, ldq =  250,              | time = 0.000288   GFlop/sec = 8.101581| repres  = 3.4e-16    ortho = 4.2e-15 
dgeqrf dgorgqr LAPACK | m =  250, n =  150, k =   10, nb =    3, lda =  250, ldq =  250,              | time = 0.001357   GFlop/sec = 13.263786| repres  = 3.4e-16    ortho = 6.9e-15 
dgeqrf dgorgqr LAPACK | m =  250, n =  250, k =   10, nb =    3, lda =  250, ldq =  250,              | time = 0.001632   GFlop/sec = 25.531434| repres  = 3.4e-16    ortho = 8.1e-15 
dgeqrf dgorgqr LAPACK | m =  250, n =  250, k =  210, nb =    3, lda =  250, ldq =  250,              | time = 0.012228   GFlop/sec = 3.407477| repres  = 1.1e-15    ortho = 1.6e-14 
dgeqrf dgorgqr LAPACK | m =  250, n =  250, k =  210, nb =   13, lda =  250, ldq =  250,              | time = 0.015372   GFlop/sec = 2.710591| repres  = 1.1e-15    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m =  250, n =  250, k =  210, nb =   23, lda =  250, ldq =  250,              | time = 0.012848   GFlop/sec = 3.243072| repres  = 1.1e-15    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m =  350, n =   50, k =   10, nb =    3, lda =  350, ldq =  350,              | time = 0.000534   GFlop/sec = 6.241524| repres  = 3.4e-16    ortho = 4.8e-15 
dgeqrf dgorgqr LAPACK | m =  350, n =  150, k =   10, nb =    3, lda =  350, ldq =  350,              | time = 0.001310   GFlop/sec = 20.612706| repres  = 3.4e-16    ortho = 7.3e-15 
dgeqrf dgorgqr LAPACK | m =  350, n =  250, k =   10, nb =    3, lda =  350, ldq =  350,              | time = 0.002256   GFlop/sec = 29.551920| repres  = 3.4e-16    ortho = 9.3e-15 
dgeqrf dgorgqr LAPACK | m =  350, n =  250, k =  210, nb =    3, lda =  350, ldq =  350,              | time = 0.019816   GFlop/sec = 3.364298| repres  = 1.2e-15    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m =  350, n =  250, k =  210, nb =   13, lda =  350, ldq =  350,              | time = 0.020111   GFlop/sec = 3.314961| repres  = 1.2e-15    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m =  350, n =  250, k =  210, nb =   23, lda =  350, ldq =  350,              | time = 0.020725   GFlop/sec = 3.216725| repres  = 1.2e-15    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m =  350, n =  350, k =   10, nb =    3, lda =  350, ldq =  350,              | time = 0.003488   GFlop/sec = 32.778452| repres  = 3.4e-16    ortho = 1.0e-14 
dgeqrf dgorgqr LAPACK | m =  350, n =  350, k =  210, nb =    3, lda =  350, ldq =  350,              | time = 0.036652   GFlop/sec = 3.119442| repres  = 1.2e-15    ortho = 2.2e-14 
dgeqrf dgorgqr LAPACK | m =  350, n =  350, k =  210, nb =   13, lda =  350, ldq =  350,              | time = 0.032397   GFlop/sec = 3.529130| repres  = 1.2e-15    ortho = 2.3e-14 
dgeqrf dgorgqr LAPACK | m =  350, n =  350, k =  210, nb =   23, lda =  350, ldq =  350,              | time = 0.034523   GFlop/sec = 3.311801| repres  = 1.2e-15    ortho = 2.3e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =   50, k =   10, nb =    3, lda =  450, ldq =  450,              | time = 0.000840   GFlop/sec = 5.159046| repres  = 3.6e-16    ortho = 4.6e-15 
dgeqrf dgorgqr LAPACK | m =  450, n =  150, k =   10, nb =    3, lda =  450, ldq =  450,              | time = 0.001689   GFlop/sec = 21.314927| repres  = 3.6e-16    ortho = 7.7e-15 
dgeqrf dgorgqr LAPACK | m =  450, n =  250, k =   10, nb =    3, lda =  450, ldq =  450,              | time = 0.002825   GFlop/sec = 32.448128| repres  = 3.6e-16    ortho = 9.3e-15 
dgeqrf dgorgqr LAPACK | m =  450, n =  250, k =  210, nb =    3, lda =  450, ldq =  450,              | time = 0.027952   GFlop/sec = 3.279437| repres  = 1.2e-15    ortho = 1.6e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  250, k =  210, nb =   13, lda =  450, ldq =  450,              | time = 0.030393   GFlop/sec = 3.016057| repres  = 1.2e-15    ortho = 1.6e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  250, k =  210, nb =   23, lda =  450, ldq =  450,              | time = 0.028464   GFlop/sec = 3.220433| repres  = 1.2e-15    ortho = 1.6e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  350, k =   10, nb =    3, lda =  450, ldq =  450,              | time = 0.004458   GFlop/sec = 36.638659| repres  = 3.6e-16    ortho = 1.1e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  350, k =  210, nb =    3, lda =  450, ldq =  450,              | time = 0.047412   GFlop/sec = 3.444985| repres  = 1.2e-15    ortho = 2.1e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  350, k =  210, nb =   13, lda =  450, ldq =  450,              | time = 0.051148   GFlop/sec = 3.193351| repres  = 1.2e-15    ortho = 2.1e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  350, k =  210, nb =   23, lda =  450, ldq =  450,              | time = 0.047745   GFlop/sec = 3.420952| repres  = 1.2e-15    ortho = 2.1e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  450, k =   10, nb =    3, lda =  450, ldq =  450,              | time = 0.007756   GFlop/sec = 31.330604| repres  = 3.6e-16    ortho = 1.1e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  450, k =  210, nb =    3, lda =  450, ldq =  450,              | time = 0.066314   GFlop/sec = 3.664386| repres  = 1.2e-15    ortho = 2.6e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  450, k =  210, nb =   13, lda =  450, ldq =  450,              | time = 0.066669   GFlop/sec = 3.644873| repres  = 1.2e-15    ortho = 2.6e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  450, k =  210, nb =   23, lda =  450, ldq =  450,              | time = 0.067452   GFlop/sec = 3.602564| repres  = 1.2e-15    ortho = 2.6e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  450, k =  410, nb =    3, lda =  450, ldq =  450,              | time = 0.078215   GFlop/sec = 3.106826| repres  = 1.5e-15    ortho = 2.8e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  450, k =  410, nb =   13, lda =  450, ldq =  450,              | time = 0.074189   GFlop/sec = 3.275420| repres  = 1.5e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  450, n =  450, k =  410, nb =   23, lda =  450, ldq =  450,              | time = 0.074783   GFlop/sec = 3.249398| repres  = 1.5e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =   50, k =   10, nb =    3, lda =  550, ldq =  550,              | time = 0.001038   GFlop/sec = 5.138898| repres  = 3.1e-16    ortho = 4.8e-15 
dgeqrf dgorgqr LAPACK | m =  550, n =  150, k =   10, nb =    3, lda =  550, ldq =  550,              | time = 0.002059   GFlop/sec = 21.855452| repres  = 3.1e-16    ortho = 8.7e-15 
dgeqrf dgorgqr LAPACK | m =  550, n =  250, k =   10, nb =    3, lda =  550, ldq =  550,              | time = 0.004477   GFlop/sec = 26.058977| repres  = 3.1e-16    ortho = 1.1e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  250, k =  210, nb =    3, lda =  550, ldq =  550,              | time = 0.035285   GFlop/sec = 3.306410| repres  = 1.2e-15    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  250, k =  210, nb =   13, lda =  550, ldq =  550,              | time = 0.041008   GFlop/sec = 2.844974| repres  = 1.2e-15    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  250, k =  210, nb =   23, lda =  550, ldq =  550,              | time = 0.041212   GFlop/sec = 2.830885| repres  = 1.2e-15    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  350, k =   10, nb =    3, lda =  550, ldq =  550,              | time = 0.005049   GFlop/sec = 42.054613| repres  = 3.1e-16    ortho = 1.2e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  350, k =  210, nb =    3, lda =  550, ldq =  550,              | time = 0.064231   GFlop/sec = 3.305781| repres  = 1.2e-15    ortho = 2.2e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  350, k =  210, nb =   13, lda =  550, ldq =  550,              | time = 0.064715   GFlop/sec = 3.281057| repres  = 1.2e-15    ortho = 2.2e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  350, k =  210, nb =   23, lda =  550, ldq =  550,              | time = 0.060710   GFlop/sec = 3.497491| repres  = 1.2e-15    ortho = 2.2e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  450, k =   10, nb =    3, lda =  550, ldq =  550,              | time = 0.007464   GFlop/sec = 43.408755| repres  = 3.1e-16    ortho = 1.3e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  450, k =  210, nb =    3, lda =  550, ldq =  550,              | time = 0.084362   GFlop/sec = 3.840601| repres  = 1.2e-15    ortho = 2.7e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  450, k =  210, nb =   13, lda =  550, ldq =  550,              | time = 0.087562   GFlop/sec = 3.700232| repres  = 1.2e-15    ortho = 2.6e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  450, k =  210, nb =   23, lda =  550, ldq =  550,              | time = 0.085266   GFlop/sec = 3.799879| repres  = 1.2e-15    ortho = 2.6e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  450, k =  410, nb =    3, lda =  550, ldq =  550,              | time = 0.108104   GFlop/sec = 2.997114| repres  = 1.5e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  450, k =  410, nb =   13, lda =  550, ldq =  550,              | time = 0.102516   GFlop/sec = 3.160484| repres  = 1.5e-15    ortho = 2.8e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  450, k =  410, nb =   23, lda =  550, ldq =  550,              | time = 0.109225   GFlop/sec = 2.966353| repres  = 1.5e-15    ortho = 2.8e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  550, k =   10, nb =    3, lda =  550, ldq =  550,              | time = 0.008187   GFlop/sec = 54.191237| repres  = 3.1e-16    ortho = 1.4e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  550, k =  210, nb =    3, lda =  550, ldq =  550,              | time = 0.113861   GFlop/sec = 3.896561| repres  = 1.2e-15    ortho = 3.1e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  550, k =  210, nb =   13, lda =  550, ldq =  550,              | time = 0.117288   GFlop/sec = 3.782716| repres  = 1.2e-15    ortho = 3.0e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  550, k =  210, nb =   23, lda =  550, ldq =  550,              | time = 0.114848   GFlop/sec = 3.863080| repres  = 1.2e-15    ortho = 3.0e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  550, k =  410, nb =    3, lda =  550, ldq =  550,              | time = 0.143569   GFlop/sec = 3.090268| repres  = 1.5e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  550, k =  410, nb =   13, lda =  550, ldq =  550,              | time = 0.142033   GFlop/sec = 3.123690| repres  = 1.5e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  550, n =  550, k =  410, nb =   23, lda =  550, ldq =  550,              | time = 0.146241   GFlop/sec = 3.033801| repres  = 1.5e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =   50, k =   10, nb =    3, lda =  650, ldq =  650,              | time = 0.000732   GFlop/sec = 8.652744| repres  = 3.1e-16    ortho = 6.5e-15 
dgeqrf dgorgqr LAPACK | m =  650, n =  150, k =   10, nb =    3, lda =  650, ldq =  650,              | time = 0.002427   GFlop/sec = 22.248764| repres  = 3.1e-16    ortho = 1.0e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  250, k =   10, nb =    3, lda =  650, ldq =  650,              | time = 0.006411   GFlop/sec = 22.097176| repres  = 3.1e-16    ortho = 1.3e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  250, k =  210, nb =    3, lda =  650, ldq =  650,              | time = 0.044997   GFlop/sec = 3.148360| repres  = 1.3e-15    ortho = 1.9e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  250, k =  210, nb =   13, lda =  650, ldq =  650,              | time = 0.044052   GFlop/sec = 3.215905| repres  = 1.3e-15    ortho = 1.9e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  250, k =  210, nb =   23, lda =  650, ldq =  650,              | time = 0.046821   GFlop/sec = 3.025700| repres  = 1.3e-15    ortho = 1.9e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  350, k =   10, nb =    3, lda =  650, ldq =  650,              | time = 0.005903   GFlop/sec = 44.271232| repres  = 3.1e-16    ortho = 1.4e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  350, k =  210, nb =    3, lda =  650, ldq =  650,              | time = 0.074426   GFlop/sec = 3.511321| repres  = 1.3e-15    ortho = 2.5e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  350, k =  210, nb =   13, lda =  650, ldq =  650,              | time = 0.076452   GFlop/sec = 3.418266| repres  = 1.3e-15    ortho = 2.5e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  350, k =  210, nb =   23, lda =  650, ldq =  650,              | time = 0.075766   GFlop/sec = 3.449213| repres  = 1.3e-15    ortho = 2.5e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  450, k =   10, nb =    3, lda =  650, ldq =  650,              | time = 0.008153   GFlop/sec = 49.673747| repres  = 3.1e-16    ortho = 1.5e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  450, k =  210, nb =    3, lda =  650, ldq =  650,              | time = 0.108071   GFlop/sec = 3.747542| repres  = 1.3e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  450, k =  210, nb =   13, lda =  650, ldq =  650,              | time = 0.109355   GFlop/sec = 3.703535| repres  = 1.3e-15    ortho = 2.8e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  450, k =  210, nb =   23, lda =  650, ldq =  650,              | time = 0.105600   GFlop/sec = 3.835223| repres  = 1.3e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  450, k =  410, nb =    3, lda =  650, ldq =  650,              | time = 0.134380   GFlop/sec = 3.013844| repres  = 1.6e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  450, k =  410, nb =   13, lda =  650, ldq =  650,              | time = 0.127955   GFlop/sec = 3.165176| repres  = 1.6e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  450, k =  410, nb =   23, lda =  650, ldq =  650,              | time = 0.130043   GFlop/sec = 3.114354| repres  = 1.6e-15    ortho = 3.0e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  550, k =   10, nb =    3, lda =  650, ldq =  650,              | time = 0.010844   GFlop/sec = 52.071844| repres  = 3.1e-16    ortho = 1.6e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  550, k =  210, nb =    3, lda =  650, ldq =  650,              | time = 0.148685   GFlop/sec = 3.797732| repres  = 1.3e-15    ortho = 3.2e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  550, k =  210, nb =   13, lda =  650, ldq =  650,              | time = 0.137686   GFlop/sec = 4.101119| repres  = 1.3e-15    ortho = 3.2e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  550, k =  210, nb =   23, lda =  650, ldq =  650,              | time = 0.140922   GFlop/sec = 4.006943| repres  = 1.3e-15    ortho = 3.3e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  550, k =  410, nb =    3, lda =  650, ldq =  650,              | time = 0.180768   GFlop/sec = 3.123709| repres  = 1.6e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  550, k =  410, nb =   13, lda =  650, ldq =  650,              | time = 0.189494   GFlop/sec = 2.979867| repres  = 1.6e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  550, k =  410, nb =   23, lda =  650, ldq =  650,              | time = 0.180146   GFlop/sec = 3.134495| repres  = 1.6e-15    ortho = 3.6e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  650, k =   10, nb =    3, lda =  650, ldq =  650,              | time = 0.012469   GFlop/sec = 58.733195| repres  = 3.1e-16    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  650, k =  210, nb =    3, lda =  650, ldq =  650,              | time = 0.181766   GFlop/sec = 4.028989| repres  = 1.3e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  650, k =  210, nb =   13, lda =  650, ldq =  650,              | time = 0.179340   GFlop/sec = 4.083488| repres  = 1.3e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  650, k =  210, nb =   23, lda =  650, ldq =  650,              | time = 0.166534   GFlop/sec = 4.397502| repres  = 1.3e-15    ortho = 3.6e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  650, k =  410, nb =    3, lda =  650, ldq =  650,              | time = 0.247198   GFlop/sec = 2.962536| repres  = 1.6e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  650, k =  410, nb =   13, lda =  650, ldq =  650,              | time = 0.246239   GFlop/sec = 2.974076| repres  = 1.6e-15    ortho = 4.0e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  650, k =  410, nb =   23, lda =  650, ldq =  650,              | time = 0.225727   GFlop/sec = 3.244334| repres  = 1.6e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  650, k =  610, nb =    3, lda =  650, ldq =  650,              | time = 0.253231   GFlop/sec = 2.891957| repres  = 1.8e-15    ortho = 4.2e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  650, k =  610, nb =   13, lda =  650, ldq =  650,              | time = 0.250843   GFlop/sec = 2.919488| repres  = 1.8e-15    ortho = 4.2e-14 
dgeqrf dgorgqr LAPACK | m =  650, n =  650, k =  610, nb =   23, lda =  650, ldq =  650,              | time = 0.247962   GFlop/sec = 2.953410| repres  = 1.8e-15    ortho = 4.3e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =   50, k =   10, nb =    3, lda =  750, ldq =  750,              | time = 0.000874   GFlop/sec = 8.390133| repres  = 3.3e-16    ortho = 6.9e-15 
dgeqrf dgorgqr LAPACK | m =  750, n =  150, k =   10, nb =    3, lda =  750, ldq =  750,              | time = 0.003126   GFlop/sec = 20.152620| repres  = 3.3e-16    ortho = 1.1e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  250, k =   10, nb =    3, lda =  750, ldq =  750,              | time = 0.004817   GFlop/sec = 34.601330| repres  = 3.3e-16    ortho = 1.4e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  250, k =  210, nb =    3, lda =  750, ldq =  750,              | time = 0.051882   GFlop/sec = 3.212431| repres  = 1.2e-15    ortho = 1.8e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  250, k =  210, nb =   13, lda =  750, ldq =  750,              | time = 0.050859   GFlop/sec = 3.277036| repres  = 1.2e-15    ortho = 1.8e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  250, k =  210, nb =   23, lda =  750, ldq =  750,              | time = 0.054013   GFlop/sec = 3.085676| repres  = 1.2e-15    ortho = 1.9e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  350, k =   10, nb =    3, lda =  750, ldq =  750,              | time = 0.007555   GFlop/sec = 41.076507| repres  = 3.3e-16    ortho = 1.6e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  350, k =  210, nb =    3, lda =  750, ldq =  750,              | time = 0.093297   GFlop/sec = 3.326295| repres  = 1.2e-15    ortho = 2.3e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  350, k =  210, nb =   13, lda =  750, ldq =  750,              | time = 0.089809   GFlop/sec = 3.455484| repres  = 1.2e-15    ortho = 2.4e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  350, k =  210, nb =   23, lda =  750, ldq =  750,              | time = 0.093644   GFlop/sec = 3.313964| repres  = 1.2e-15    ortho = 2.4e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  450, k =   10, nb =    3, lda =  750, ldq =  750,              | time = 0.010999   GFlop/sec = 44.185978| repres  = 3.3e-16    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  450, k =  210, nb =    3, lda =  750, ldq =  750,              | time = 0.128234   GFlop/sec = 3.789942| repres  = 1.2e-15    ortho = 2.8e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  450, k =  210, nb =   13, lda =  750, ldq =  750,              | time = 0.129411   GFlop/sec = 3.755477| repres  = 1.2e-15    ortho = 2.8e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  450, k =  210, nb =   23, lda =  750, ldq =  750,              | time = 0.124127   GFlop/sec = 3.915348| repres  = 1.2e-15    ortho = 2.8e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  450, k =  410, nb =    3, lda =  750, ldq =  750,              | time = 0.163538   GFlop/sec = 2.971787| repres  = 1.6e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  450, k =  410, nb =   13, lda =  750, ldq =  750,              | time = 0.152004   GFlop/sec = 3.197284| repres  = 1.6e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  450, k =  410, nb =   23, lda =  750, ldq =  750,              | time = 0.162938   GFlop/sec = 2.982732| repres  = 1.6e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  550, k =   10, nb =    3, lda =  750, ldq =  750,              | time = 0.013139   GFlop/sec = 52.185568| repres  = 3.3e-16    ortho = 1.8e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  550, k =  210, nb =    3, lda =  750, ldq =  750,              | time = 0.168440   GFlop/sec = 4.070691| repres  = 1.2e-15    ortho = 3.2e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  550, k =  210, nb =   13, lda =  750, ldq =  750,              | time = 0.182989   GFlop/sec = 3.747035| repres  = 1.2e-15    ortho = 3.2e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  550, k =  210, nb =   23, lda =  750, ldq =  750,              | time = 0.169852   GFlop/sec = 4.036847| repres  = 1.2e-15    ortho = 3.2e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  550, k =  410, nb =    3, lda =  750, ldq =  750,              | time = 0.227839   GFlop/sec = 3.009435| repres  = 1.6e-15    ortho = 3.4e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  550, k =  410, nb =   13, lda =  750, ldq =  750,              | time = 0.223645   GFlop/sec = 3.065871| repres  = 1.6e-15    ortho = 3.4e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  550, k =  410, nb =   23, lda =  750, ldq =  750,              | time = 0.211442   GFlop/sec = 3.242812| repres  = 1.6e-15    ortho = 3.4e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  650, k =   10, nb =    3, lda =  750, ldq =  750,              | time = 0.014897   GFlop/sec = 60.503913| repres  = 3.3e-16    ortho = 1.9e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  650, k =  210, nb =    3, lda =  750, ldq =  750,              | time = 0.211336   GFlop/sec = 4.264932| repres  = 1.2e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  650, k =  210, nb =   13, lda =  750, ldq =  750,              | time = 0.190786   GFlop/sec = 4.724319| repres  = 1.2e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  650, k =  210, nb =   23, lda =  750, ldq =  750,              | time = 0.192594   GFlop/sec = 4.679970| repres  = 1.2e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  650, k =  410, nb =    3, lda =  750, ldq =  750,              | time = 0.295514   GFlop/sec = 3.050052| repres  = 1.6e-15    ortho = 3.9e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  650, k =  410, nb =   13, lda =  750, ldq =  750,              | time = 0.278578   GFlop/sec = 3.235482| repres  = 1.6e-15    ortho = 4.0e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  650, k =  410, nb =   23, lda =  750, ldq =  750,              | time = 0.278663   GFlop/sec = 3.234493| repres  = 1.6e-15    ortho = 3.9e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  650, k =  610, nb =    3, lda =  750, ldq =  750,              | time = 0.319114   GFlop/sec = 2.824487| repres  = 1.8e-15    ortho = 4.0e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  650, k =  610, nb =   13, lda =  750, ldq =  750,              | time = 0.296369   GFlop/sec = 3.041253| repres  = 1.8e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  650, k =  610, nb =   23, lda =  750, ldq =  750,              | time = 0.290835   GFlop/sec = 3.099124| repres  = 1.8e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  750, k =   10, nb =    3, lda =  750, ldq =  750,              | time = 0.017404   GFlop/sec = 64.640018| repres  = 3.3e-16    ortho = 1.9e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  750, k =  210, nb =    3, lda =  750, ldq =  750,              | time = 0.246531   GFlop/sec = 4.563320| repres  = 1.2e-15    ortho = 3.8e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  750, k =  210, nb =   13, lda =  750, ldq =  750,              | time = 0.234679   GFlop/sec = 4.793782| repres  = 1.2e-15    ortho = 3.8e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  750, k =  210, nb =   23, lda =  750, ldq =  750,              | time = 0.236682   GFlop/sec = 4.753214| repres  = 1.2e-15    ortho = 3.8e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  750, k =  410, nb =    3, lda =  750, ldq =  750,              | time = 0.350342   GFlop/sec = 3.211148| repres  = 1.6e-15    ortho = 4.4e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  750, k =  410, nb =   13, lda =  750, ldq =  750,              | time = 0.355418   GFlop/sec = 3.165285| repres  = 1.6e-15    ortho = 4.5e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  750, k =  410, nb =   23, lda =  750, ldq =  750,              | time = 0.339494   GFlop/sec = 3.313755| repres  = 1.6e-15    ortho = 4.4e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  750, k =  610, nb =    3, lda =  750, ldq =  750,              | time = 0.406076   GFlop/sec = 2.770418| repres  = 1.8e-15    ortho = 4.7e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  750, k =  610, nb =   13, lda =  750, ldq =  750,              | time = 0.378706   GFlop/sec = 2.970640| repres  = 1.8e-15    ortho = 4.7e-14 
dgeqrf dgorgqr LAPACK | m =  750, n =  750, k =  610, nb =   23, lda =  750, ldq =  750,              | time = 0.371106   GFlop/sec = 3.031478| repres  = 1.8e-15    ortho = 4.7e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =   50, k =   10, nb =    3, lda =  850, ldq =  850,              | time = 0.001348   GFlop/sec = 6.181913| repres  = 3.1e-16    ortho = 8.2e-15 
dgeqrf dgorgqr LAPACK | m =  850, n =  150, k =   10, nb =    3, lda =  850, ldq =  850,              | time = 0.003445   GFlop/sec = 20.898954| repres  = 3.1e-16    ortho = 1.3e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  250, k =   10, nb =    3, lda =  850, ldq =  850,              | time = 0.006824   GFlop/sec = 28.087075| repres  = 3.1e-16    ortho = 1.5e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  250, k =  210, nb =    3, lda =  850, ldq =  850,              | time = 0.058141   GFlop/sec = 3.296584| repres  = 1.2e-15    ortho = 1.9e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  250, k =  210, nb =   13, lda =  850, ldq =  850,              | time = 0.057305   GFlop/sec = 3.344684| repres  = 1.2e-15    ortho = 1.9e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  250, k =  210, nb =   23, lda =  850, ldq =  850,              | time = 0.058628   GFlop/sec = 3.269209| repres  = 1.2e-15    ortho = 1.9e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  350, k =   10, nb =    3, lda =  850, ldq =  850,              | time = 0.008109   GFlop/sec = 44.312397| repres  = 3.1e-16    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  350, k =  210, nb =    3, lda =  850, ldq =  850,              | time = 0.101886   GFlop/sec = 3.526825| repres  = 1.2e-15    ortho = 2.4e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  350, k =  210, nb =   13, lda =  850, ldq =  850,              | time = 0.102055   GFlop/sec = 3.520975| repres  = 1.2e-15    ortho = 2.5e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  350, k =  210, nb =   23, lda =  850, ldq =  850,              | time = 0.101981   GFlop/sec = 3.523527| repres  = 1.2e-15    ortho = 2.4e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  450, k =   10, nb =    3, lda =  850, ldq =  850,              | time = 0.013958   GFlop/sec = 40.621932| repres  = 3.1e-16    ortho = 1.9e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  450, k =  210, nb =    3, lda =  850, ldq =  850,              | time = 0.148999   GFlop/sec = 3.805395| repres  = 1.2e-15    ortho = 2.8e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  450, k =  210, nb =   13, lda =  850, ldq =  850,              | time = 0.145314   GFlop/sec = 3.901896| repres  = 1.2e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  450, k =  210, nb =   23, lda =  850, ldq =  850,              | time = 0.139530   GFlop/sec = 4.063644| repres  = 1.2e-15    ortho = 2.8e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  450, k =  410, nb =    3, lda =  850, ldq =  850,              | time = 0.190918   GFlop/sec = 2.969858| repres  = 1.6e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  450, k =  410, nb =   13, lda =  850, ldq =  850,              | time = 0.187196   GFlop/sec = 3.028911| repres  = 1.6e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  450, k =  410, nb =   23, lda =  850, ldq =  850,              | time = 0.190820   GFlop/sec = 2.971387| repres  = 1.6e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  550, k =   10, nb =    3, lda =  850, ldq =  850,              | time = 0.014556   GFlop/sec = 55.417510| repres  = 3.1e-16    ortho = 2.0e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  550, k =  210, nb =    3, lda =  850, ldq =  850,              | time = 0.222651   GFlop/sec = 3.623009| repres  = 1.2e-15    ortho = 3.2e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  550, k =  210, nb =   13, lda =  850, ldq =  850,              | time = 0.198419   GFlop/sec = 4.065469| repres  = 1.2e-15    ortho = 3.2e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  550, k =  210, nb =   23, lda =  850, ldq =  850,              | time = 0.184442   GFlop/sec = 4.373551| repres  = 1.2e-15    ortho = 3.2e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  550, k =  410, nb =    3, lda =  850, ldq =  850,              | time = 0.266693   GFlop/sec = 3.024700| repres  = 1.6e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  550, k =  410, nb =   13, lda =  850, ldq =  850,              | time = 0.261049   GFlop/sec = 3.090099| repres  = 1.6e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  550, k =  410, nb =   23, lda =  850, ldq =  850,              | time = 0.256563   GFlop/sec = 3.144128| repres  = 1.6e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  650, k =   10, nb =    3, lda =  850, ldq =  850,              | time = 0.016942   GFlop/sec = 63.176237| repres  = 3.1e-16    ortho = 2.1e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  650, k =  210, nb =    3, lda =  850, ldq =  850,              | time = 0.236294   GFlop/sec = 4.529667| repres  = 1.2e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  650, k =  210, nb =   13, lda =  850, ldq =  850,              | time = 0.239817   GFlop/sec = 4.463127| repres  = 1.2e-15    ortho = 3.6e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  650, k =  210, nb =   23, lda =  850, ldq =  850,              | time = 0.233810   GFlop/sec = 4.577787| repres  = 1.2e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  650, k =  410, nb =    3, lda =  850, ldq =  850,              | time = 0.348740   GFlop/sec = 3.069143| repres  = 1.6e-15    ortho = 4.0e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  650, k =  410, nb =   13, lda =  850, ldq =  850,              | time = 0.332413   GFlop/sec = 3.219891| repres  = 1.6e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  650, k =  410, nb =   23, lda =  850, ldq =  850,              | time = 0.333014   GFlop/sec = 3.214079| repres  = 1.6e-15    ortho = 4.0e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  650, k =  610, nb =    3, lda =  850, ldq =  850,              | time = 0.371687   GFlop/sec = 2.879662| repres  = 1.8e-15    ortho = 4.0e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  650, k =  610, nb =   13, lda =  850, ldq =  850,              | time = 0.360544   GFlop/sec = 2.968660| repres  = 1.8e-15    ortho = 4.0e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  650, k =  610, nb =   23, lda =  850, ldq =  850,              | time = 0.346785   GFlop/sec = 3.086446| repres  = 1.8e-15    ortho = 4.0e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  750, k =   10, nb =    3, lda =  850, ldq =  850,              | time = 0.020329   GFlop/sec = 66.407600| repres  = 3.1e-16    ortho = 2.1e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  750, k =  210, nb =    3, lda =  850, ldq =  850,              | time = 0.286005   GFlop/sec = 4.720197| repres  = 1.2e-15    ortho = 3.8e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  750, k =  210, nb =   13, lda =  850, ldq =  850,              | time = 0.290159   GFlop/sec = 4.652622| repres  = 1.2e-15    ortho = 3.9e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  750, k =  210, nb =   23, lda =  850, ldq =  850,              | time = 0.265642   GFlop/sec = 5.082025| repres  = 1.2e-15    ortho = 3.8e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  750, k =  410, nb =    3, lda =  850, ldq =  850,              | time = 0.419054   GFlop/sec = 3.221542| repres  = 1.6e-15    ortho = 4.5e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  750, k =  410, nb =   13, lda =  850, ldq =  850,              | time = 0.416809   GFlop/sec = 3.238893| repres  = 1.6e-15    ortho = 4.5e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  750, k =  410, nb =   23, lda =  850, ldq =  850,              | time = 0.403691   GFlop/sec = 3.344141| repres  = 1.6e-15    ortho = 4.5e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  750, k =  610, nb =    3, lda =  850, ldq =  850,              | time = 0.463335   GFlop/sec = 2.913658| repres  = 1.8e-15    ortho = 4.6e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  750, k =  610, nb =   13, lda =  850, ldq =  850,              | time = 0.461484   GFlop/sec = 2.925345| repres  = 1.8e-15    ortho = 4.6e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  750, k =  610, nb =   23, lda =  850, ldq =  850,              | time = 0.480214   GFlop/sec = 2.811247| repres  = 1.8e-15    ortho = 4.6e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =   10, nb =    3, lda =  850, ldq =  850,              | time = 0.023279   GFlop/sec = 70.348954| repres  = 3.1e-16    ortho = 2.1e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =  210, nb =    3, lda =  850, ldq =  850,              | time = 0.332097   GFlop/sec = 4.931289| repres  = 1.2e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =  210, nb =   13, lda =  850, ldq =  850,              | time = 0.316723   GFlop/sec = 5.170661| repres  = 1.2e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =  210, nb =   23, lda =  850, ldq =  850,              | time = 0.316807   GFlop/sec = 5.169288| repres  = 1.2e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =  410, nb =    3, lda =  850, ldq =  850,              | time = 0.498766   GFlop/sec = 3.283437| repres  = 1.6e-15    ortho = 4.9e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =  410, nb =   13, lda =  850, ldq =  850,              | time = 0.484818   GFlop/sec = 3.377900| repres  = 1.6e-15    ortho = 5.0e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =  410, nb =   23, lda =  850, ldq =  850,              | time = 0.489250   GFlop/sec = 3.347301| repres  = 1.6e-15    ortho = 4.9e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =  610, nb =    3, lda =  850, ldq =  850,              | time = 0.547406   GFlop/sec = 2.991686| repres  = 1.8e-15    ortho = 5.2e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =  610, nb =   13, lda =  850, ldq =  850,              | time = 0.546762   GFlop/sec = 2.995209| repres  = 1.8e-15    ortho = 5.2e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =  610, nb =   23, lda =  850, ldq =  850,              | time = 0.545904   GFlop/sec = 2.999916| repres  = 1.8e-15    ortho = 5.2e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =  810, nb =    3, lda =  850, ldq =  850,              | time = 0.592728   GFlop/sec = 2.762932| repres  = 2.0e-15    ortho = 5.3e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =  810, nb =   13, lda =  850, ldq =  850,              | time = 0.571791   GFlop/sec = 2.864100| repres  = 2.0e-15    ortho = 5.3e-14 
dgeqrf dgorgqr LAPACK | m =  850, n =  850, k =  810, nb =   23, lda =  850, ldq =  850,              | time = 0.566400   GFlop/sec = 2.891360| repres  = 2.0e-15    ortho = 5.3e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =   50, k =   10, nb =    3, lda =  950, ldq =  950,              | time = 0.001248   GFlop/sec = 7.477906| repres  = 3.5e-16    ortho = 8.1e-15 
dgeqrf dgorgqr LAPACK | m =  950, n =  150, k =   10, nb =    3, lda =  950, ldq =  950,              | time = 0.003716   GFlop/sec = 21.797679| repres  = 3.5e-16    ortho = 1.1e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  250, k =   10, nb =    3, lda =  950, ldq =  950,              | time = 0.007814   GFlop/sec = 27.728256| repres  = 3.5e-16    ortho = 1.4e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  250, k =  210, nb =    3, lda =  950, ldq =  950,              | time = 0.067467   GFlop/sec = 3.211448| repres  = 1.3e-15    ortho = 2.1e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  250, k =  210, nb =   13, lda =  950, ldq =  950,              | time = 0.065763   GFlop/sec = 3.294659| repres  = 1.3e-15    ortho = 2.1e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  250, k =  210, nb =   23, lda =  950, ldq =  950,              | time = 0.068374   GFlop/sec = 3.168850| repres  = 1.3e-15    ortho = 2.0e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  350, k =   10, nb =    3, lda =  950, ldq =  950,              | time = 0.009883   GFlop/sec = 41.317045| repres  = 3.5e-16    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  350, k =  210, nb =    3, lda =  950, ldq =  950,              | time = 0.119850   GFlop/sec = 3.407039| repres  = 1.3e-15    ortho = 2.6e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  350, k =  210, nb =   13, lda =  950, ldq =  950,              | time = 0.111626   GFlop/sec = 3.658044| repres  = 1.3e-15    ortho = 2.6e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  350, k =  210, nb =   23, lda =  950, ldq =  950,              | time = 0.113540   GFlop/sec = 3.596385| repres  = 1.3e-15    ortho = 2.6e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  450, k =   10, nb =    3, lda =  950, ldq =  950,              | time = 0.015220   GFlop/sec = 42.575096| repres  = 3.5e-16    ortho = 1.9e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  450, k =  210, nb =    3, lda =  950, ldq =  950,              | time = 0.175575   GFlop/sec = 3.690730| repres  = 1.3e-15    ortho = 3.0e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  450, k =  210, nb =   13, lda =  950, ldq =  950,              | time = 0.162345   GFlop/sec = 3.991501| repres  = 1.3e-15    ortho = 3.0e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  450, k =  210, nb =   23, lda =  950, ldq =  950,              | time = 0.162814   GFlop/sec = 3.979998| repres  = 1.3e-15    ortho = 2.9e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  450, k =  410, nb =    3, lda =  950, ldq =  950,              | time = 0.214224   GFlop/sec = 3.024873| repres  = 1.6e-15    ortho = 3.0e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  450, k =  410, nb =   13, lda =  950, ldq =  950,              | time = 0.215349   GFlop/sec = 3.009066| repres  = 1.6e-15    ortho = 3.0e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  450, k =  410, nb =   23, lda =  950, ldq =  950,              | time = 0.219664   GFlop/sec = 2.949962| repres  = 1.6e-15    ortho = 3.0e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  550, k =   10, nb =    3, lda =  950, ldq =  950,              | time = 0.016414   GFlop/sec = 56.517046| repres  = 3.5e-16    ortho = 2.0e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  550, k =  210, nb =    3, lda =  950, ldq =  950,              | time = 0.223861   GFlop/sec = 4.143941| repres  = 1.3e-15    ortho = 3.3e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  550, k =  210, nb =   13, lda =  950, ldq =  950,              | time = 0.219336   GFlop/sec = 4.229436| repres  = 1.3e-15    ortho = 3.3e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  550, k =  210, nb =   23, lda =  950, ldq =  950,              | time = 0.207471   GFlop/sec = 4.471305| repres  = 1.3e-15    ortho = 3.3e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  550, k =  410, nb =    3, lda =  950, ldq =  950,              | time = 0.330326   GFlop/sec = 2.808336| repres  = 1.6e-15    ortho = 3.6e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  550, k =  410, nb =   13, lda =  950, ldq =  950,              | time = 0.302049   GFlop/sec = 3.071246| repres  = 1.6e-15    ortho = 3.6e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  550, k =  410, nb =   23, lda =  950, ldq =  950,              | time = 0.297116   GFlop/sec = 3.122237| repres  = 1.6e-15    ortho = 3.6e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  650, k =   10, nb =    3, lda =  950, ldq =  950,              | time = 0.020868   GFlop/sec = 59.389676| repres  = 3.5e-16    ortho = 2.1e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  650, k =  210, nb =    3, lda =  950, ldq =  950,              | time = 0.270448   GFlop/sec = 4.582520| repres  = 1.3e-15    ortho = 3.6e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  650, k =  210, nb =   13, lda =  950, ldq =  950,              | time = 0.264719   GFlop/sec = 4.681694| repres  = 1.3e-15    ortho = 3.7e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  650, k =  210, nb =   23, lda =  950, ldq =  950,              | time = 0.268271   GFlop/sec = 4.619707| repres  = 1.3e-15    ortho = 3.6e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  650, k =  410, nb =    3, lda =  950, ldq =  950,              | time = 0.392418   GFlop/sec = 3.158196| repres  = 1.6e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  650, k =  410, nb =   13, lda =  950, ldq =  950,              | time = 0.385873   GFlop/sec = 3.211766| repres  = 1.6e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  650, k =  410, nb =   23, lda =  950, ldq =  950,              | time = 0.387148   GFlop/sec = 3.201186| repres  = 1.6e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  650, k =  610, nb =    3, lda =  950, ldq =  950,              | time = 0.432629   GFlop/sec = 2.864655| repres  = 1.9e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  650, k =  610, nb =   13, lda =  950, ldq =  950,              | time = 0.414716   GFlop/sec = 2.988390| repres  = 1.9e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  650, k =  610, nb =   23, lda =  950, ldq =  950,              | time = 0.420638   GFlop/sec = 2.946317| repres  = 1.9e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  750, k =   10, nb =    3, lda =  950, ldq =  950,              | time = 0.023795   GFlop/sec = 66.190020| repres  = 3.5e-16    ortho = 2.2e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  750, k =  210, nb =    3, lda =  950, ldq =  950,              | time = 0.340873   GFlop/sec = 4.620489| repres  = 1.3e-15    ortho = 3.9e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  750, k =  210, nb =   13, lda =  950, ldq =  950,              | time = 0.315868   GFlop/sec = 4.986262| repres  = 1.3e-15    ortho = 3.9e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  750, k =  210, nb =   23, lda =  950, ldq =  950,              | time = 0.352703   GFlop/sec = 4.465512| repres  = 1.3e-15    ortho = 3.9e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  750, k =  410, nb =    3, lda =  950, ldq =  950,              | time = 0.483263   GFlop/sec = 3.259095| repres  = 1.6e-15    ortho = 4.6e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  750, k =  410, nb =   13, lda =  950, ldq =  950,              | time = 0.459638   GFlop/sec = 3.426609| repres  = 1.6e-15    ortho = 4.6e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  750, k =  410, nb =   23, lda =  950, ldq =  950,              | time = 0.459798   GFlop/sec = 3.425418| repres  = 1.6e-15    ortho = 4.6e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  750, k =  610, nb =    3, lda =  950, ldq =  950,              | time = 0.542164   GFlop/sec = 2.905026| repres  = 1.9e-15    ortho = 4.7e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  750, k =  610, nb =   13, lda =  950, ldq =  950,              | time = 0.537466   GFlop/sec = 2.930418| repres  = 1.9e-15    ortho = 4.7e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  750, k =  610, nb =   23, lda =  950, ldq =  950,              | time = 0.514523   GFlop/sec = 3.061089| repres  = 1.9e-15    ortho = 4.7e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =   10, nb =    3, lda =  950, ldq =  950,              | time = 0.025601   GFlop/sec = 75.257741| repres  = 3.5e-16    ortho = 2.3e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =  210, nb =    3, lda =  950, ldq =  950,              | time = 0.389872   GFlop/sec = 4.941795| repres  = 1.3e-15    ortho = 4.2e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =  210, nb =   13, lda =  950, ldq =  950,              | time = 0.441813   GFlop/sec = 4.360819| repres  = 1.3e-15    ortho = 4.2e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =  210, nb =   23, lda =  950, ldq =  950,              | time = 0.367863   GFlop/sec = 5.237458| repres  = 1.3e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =  410, nb =    3, lda =  950, ldq =  950,              | time = 0.568919   GFlop/sec = 3.386540| repres  = 1.6e-15    ortho = 5.0e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =  410, nb =   13, lda =  950, ldq =  950,              | time = 0.551884   GFlop/sec = 3.491072| repres  = 1.6e-15    ortho = 5.0e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =  410, nb =   23, lda =  950, ldq =  950,              | time = 0.553564   GFlop/sec = 3.480476| repres  = 1.6e-15    ortho = 5.0e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =  610, nb =    3, lda =  950, ldq =  950,              | time = 0.648397   GFlop/sec = 2.971431| repres  = 1.9e-15    ortho = 5.3e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =  610, nb =   13, lda =  950, ldq =  950,              | time = 0.649487   GFlop/sec = 2.966444| repres  = 1.9e-15    ortho = 5.2e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =  610, nb =   23, lda =  950, ldq =  950,              | time = 0.620902   GFlop/sec = 3.103012| repres  = 1.9e-15    ortho = 5.3e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =  810, nb =    3, lda =  950, ldq =  950,              | time = 0.663394   GFlop/sec = 2.904257| repres  = 2.1e-15    ortho = 5.3e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =  810, nb =   13, lda =  950, ldq =  950,              | time = 0.661019   GFlop/sec = 2.914691| repres  = 2.1e-15    ortho = 5.3e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  850, k =  810, nb =   23, lda =  950, ldq =  950,              | time = 0.634266   GFlop/sec = 3.037631| repres  = 2.1e-15    ortho = 5.4e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =   10, nb =    3, lda =  950, ldq =  950,              | time = 0.026874   GFlop/sec = 85.076582| repres  = 3.5e-16    ortho = 2.3e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =  210, nb =    3, lda =  950, ldq =  950,              | time = 0.430912   GFlop/sec = 5.305801| repres  = 1.3e-15    ortho = 4.4e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =  210, nb =   13, lda =  950, ldq =  950,              | time = 0.419494   GFlop/sec = 5.450218| repres  = 1.3e-15    ortho = 4.5e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =  210, nb =   23, lda =  950, ldq =  950,              | time = 0.409764   GFlop/sec = 5.579637| repres  = 1.3e-15    ortho = 4.4e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =  410, nb =    3, lda =  950, ldq =  950,              | time = 0.656497   GFlop/sec = 3.482626| repres  = 1.6e-15    ortho = 5.4e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =  410, nb =   13, lda =  950, ldq =  950,              | time = 0.642262   GFlop/sec = 3.559814| repres  = 1.6e-15    ortho = 5.4e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =  410, nb =   23, lda =  950, ldq =  950,              | time = 0.609125   GFlop/sec = 3.753472| repres  = 1.6e-15    ortho = 5.4e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =  610, nb =    3, lda =  950, ldq =  950,              | time = 0.754523   GFlop/sec = 3.030170| repres  = 1.9e-15    ortho = 5.8e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =  610, nb =   13, lda =  950, ldq =  950,              | time = 0.736690   GFlop/sec = 3.103521| repres  = 1.9e-15    ortho = 5.8e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =  610, nb =   23, lda =  950, ldq =  950,              | time = 0.728809   GFlop/sec = 3.137081| repres  = 1.9e-15    ortho = 5.9e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =  810, nb =    3, lda =  950, ldq =  950,              | time = 0.800722   GFlop/sec = 2.855340| repres  = 2.1e-15    ortho = 6.0e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =  810, nb =   13, lda =  950, ldq =  950,              | time = 0.767426   GFlop/sec = 2.979223| repres  = 2.1e-15    ortho = 6.0e-14 
dgeqrf dgorgqr LAPACK | m =  950, n =  950, k =  810, nb =   23, lda =  950, ldq =  950,              | time = 0.784203   GFlop/sec = 2.915486| repres  = 2.1e-15    ortho = 6.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =   50, k =   10, nb =    3, lda = 1050, ldq = 1050,              | time = 0.001181   GFlop/sec = 8.748716| repres  = 3.4e-16    ortho = 8.3e-15 
dgeqrf dgorgqr LAPACK | m = 1050, n =  150, k =   10, nb =    3, lda = 1050, ldq = 1050,              | time = 0.004586   GFlop/sec = 19.625025| repres  = 3.4e-16    ortho = 1.4e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  250, k =   10, nb =    3, lda = 1050, ldq = 1050,              | time = 0.008132   GFlop/sec = 29.718056| repres  = 3.4e-16    ortho = 1.7e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  250, k =  210, nb =    3, lda = 1050, ldq = 1050,              | time = 0.073025   GFlop/sec = 3.309369| repres  = 1.3e-15    ortho = 2.2e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  250, k =  210, nb =   13, lda = 1050, ldq = 1050,              | time = 0.072500   GFlop/sec = 3.333323| repres  = 1.3e-15    ortho = 2.2e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  250, k =  210, nb =   23, lda = 1050, ldq = 1050,              | time = 0.076249   GFlop/sec = 3.169435| repres  = 1.3e-15    ortho = 2.2e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  350, k =   10, nb =    3, lda = 1050, ldq = 1050,              | time = 0.011102   GFlop/sec = 41.193923| repres  = 3.4e-16    ortho = 1.9e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  350, k =  210, nb =    3, lda = 1050, ldq = 1050,              | time = 0.130184   GFlop/sec = 3.512978| repres  = 1.3e-15    ortho = 2.7e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  350, k =  210, nb =   13, lda = 1050, ldq = 1050,              | time = 0.128482   GFlop/sec = 3.559510| repres  = 1.3e-15    ortho = 2.7e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  350, k =  210, nb =   23, lda = 1050, ldq = 1050,              | time = 0.127042   GFlop/sec = 3.599858| repres  = 1.3e-15    ortho = 2.7e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  450, k =   10, nb =    3, lda = 1050, ldq = 1050,              | time = 0.015509   GFlop/sec = 47.004575| repres  = 3.4e-16    ortho = 2.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  450, k =  210, nb =    3, lda = 1050, ldq = 1050,              | time = 0.187038   GFlop/sec = 3.897600| repres  = 1.3e-15    ortho = 3.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  450, k =  210, nb =   13, lda = 1050, ldq = 1050,              | time = 0.181714   GFlop/sec = 4.011803| repres  = 1.3e-15    ortho = 3.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  450, k =  210, nb =   23, lda = 1050, ldq = 1050,              | time = 0.176804   GFlop/sec = 4.123214| repres  = 1.3e-15    ortho = 3.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  450, k =  410, nb =    3, lda = 1050, ldq = 1050,              | time = 0.244434   GFlop/sec = 2.982402| repres  = 1.6e-15    ortho = 3.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  450, k =  410, nb =   13, lda = 1050, ldq = 1050,              | time = 0.268703   GFlop/sec = 2.713030| repres  = 1.6e-15    ortho = 3.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  450, k =  410, nb =   23, lda = 1050, ldq = 1050,              | time = 0.238735   GFlop/sec = 3.053595| repres  = 1.6e-15    ortho = 3.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  550, k =   10, nb =    3, lda = 1050, ldq = 1050,              | time = 0.019568   GFlop/sec = 53.590989| repres  = 3.4e-16    ortho = 2.2e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  550, k =  210, nb =    3, lda = 1050, ldq = 1050,              | time = 0.247237   GFlop/sec = 4.241545| repres  = 1.3e-15    ortho = 3.5e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  550, k =  210, nb =   13, lda = 1050, ldq = 1050,              | time = 0.235796   GFlop/sec = 4.447348| repres  = 1.3e-15    ortho = 3.4e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  550, k =  210, nb =   23, lda = 1050, ldq = 1050,              | time = 0.238168   GFlop/sec = 4.403054| repres  = 1.3e-15    ortho = 3.4e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  550, k =  410, nb =    3, lda = 1050, ldq = 1050,              | time = 0.349611   GFlop/sec = 2.999524| repres  = 1.6e-15    ortho = 3.6e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  550, k =  410, nb =   13, lda = 1050, ldq = 1050,              | time = 0.342871   GFlop/sec = 3.058488| repres  = 1.6e-15    ortho = 3.7e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  550, k =  410, nb =   23, lda = 1050, ldq = 1050,              | time = 0.326161   GFlop/sec = 3.215182| repres  = 1.6e-15    ortho = 3.7e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  650, k =   10, nb =    3, lda = 1050, ldq = 1050,              | time = 0.022556   GFlop/sec = 62.437669| repres  = 3.4e-16    ortho = 2.4e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  650, k =  210, nb =    3, lda = 1050, ldq = 1050,              | time = 0.316087   GFlop/sec = 4.455524| repres  = 1.3e-15    ortho = 3.8e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  650, k =  210, nb =   13, lda = 1050, ldq = 1050,              | time = 0.297408   GFlop/sec = 4.735356| repres  = 1.3e-15    ortho = 3.7e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  650, k =  210, nb =   23, lda = 1050, ldq = 1050,              | time = 0.288344   GFlop/sec = 4.884210| repres  = 1.3e-15    ortho = 3.8e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  650, k =  410, nb =    3, lda = 1050, ldq = 1050,              | time = 0.485779   GFlop/sec = 2.899123| repres  = 1.6e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  650, k =  410, nb =   13, lda = 1050, ldq = 1050,              | time = 0.427725   GFlop/sec = 3.292613| repres  = 1.6e-15    ortho = 4.2e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  650, k =  410, nb =   23, lda = 1050, ldq = 1050,              | time = 0.432117   GFlop/sec = 3.259148| repres  = 1.6e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  650, k =  610, nb =    3, lda = 1050, ldq = 1050,              | time = 0.486562   GFlop/sec = 2.894458| repres  = 1.9e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  650, k =  610, nb =   13, lda = 1050, ldq = 1050,              | time = 0.455568   GFlop/sec = 3.091378| repres  = 1.9e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  650, k =  610, nb =   23, lda = 1050, ldq = 1050,              | time = 0.506668   GFlop/sec = 2.779597| repres  = 1.9e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  750, k =   10, nb =    3, lda = 1050, ldq = 1050,              | time = 0.025326   GFlop/sec = 71.073167| repres  = 3.4e-16    ortho = 2.5e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  750, k =  210, nb =   13, lda = 1050, ldq = 1050,              | time = 0.369436   GFlop/sec = 4.872291| repres  = 1.3e-15    ortho = 4.0e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  750, k =  210, nb =   23, lda = 1050, ldq = 1050,              | time = 0.354313   GFlop/sec = 5.080255| repres  = 1.3e-15    ortho = 4.1e-14 
dgeqrf dgorgqr LAPACK | m = 1050, n =  750, k =  410, nb =    3, lda = 1050, ldq = 1050,              | time = 0.557978   GFlop/sec = 3.225933| repres  = 1.6e-15    ortho = 4.6e-14 
