dgeqrf dgorgqr LAPACK | m =    1, n =    1, k =    1, nb =    3, lda =    1, ldq =    1,              | time = 0.000002   GFlop/sec = 0.000699| repres  = 0.0e+00    ortho = 0.0e+00 
dgeqrf dgorgqr LAPACK | m =    2, n =    2, k =    2, nb =    3, lda =    2, ldq =    2,              | time = 0.000100   GFlop/sec = 0.000107| repres  = 0.0e+00    ortho = 1.1e-16 
dgeqrf dgorgqr LAPACK | m =    3, n =    3, k =    3, nb =    3, lda =    3, ldq =    3,              | time = 0.000086   GFlop/sec = 0.000418| repres  = 1.8e-16    ortho = 2.6e-16 
dgeqrf dgorgqr LAPACK | m =    4, n =    4, k =    4, nb =    3, lda =    4, ldq =    4,              | time = 0.000099   GFlop/sec = 0.000862| repres  = 1.6e-16    ortho = 5.4e-16 
dgeqrf dgorgqr LAPACK | m =    5, n =    5, k =    5, nb =    3, lda =    5, ldq =    5,              | time = 0.000088   GFlop/sec = 0.001894| repres  = 4.0e-16    ortho = 9.9e-16 
dgeqrf dgorgqr LAPACK | m =    6, n =    6, k =    6, nb =    3, lda =    6, ldq =    6,              | time = 0.000088   GFlop/sec = 0.003274| repres  = 1.4e-16    ortho = 5.5e-16 
dgeqrf dgorgqr LAPACK | m =    7, n =    7, k =    7, nb =    3, lda =    7, ldq =    7,              | time = 0.000092   GFlop/sec = 0.004969| repres  = 3.2e-16    ortho = 7.9e-16 
dgeqrf dgorgqr LAPACK | m =    8, n =    8, k =    8, nb =    3, lda =    8, ldq =    8,              | time = 0.000092   GFlop/sec = 0.007418| repres  = 4.4e-16    ortho = 1.3e-15 
dgeqrf dgorgqr LAPACK | m =    9, n =    9, k =    9, nb =    3, lda =    9, ldq =    9,              | time = 0.000093   GFlop/sec = 0.010453| repres  = 4.4e-16    ortho = 1.0e-15 
dgeqrf dgorgqr LAPACK | m =   10, n =   10, k =   10, nb =    3, lda =   10, ldq =   10,              | time = 0.000088   GFlop/sec = 0.015156| repres  = 3.6e-16    ortho = 1.2e-15 
dgeqrf dgorgqr LAPACK | m =   11, n =   11, k =   11, nb =    3, lda =   11, ldq =   11,              | time = 0.000089   GFlop/sec = 0.019902| repres  = 2.3e-16    ortho = 8.8e-16 
dgeqrf dgorgqr LAPACK | m =   12, n =   12, k =   12, nb =    3, lda =   12, ldq =   12,              | time = 0.000089   GFlop/sec = 0.025908| repres  = 3.8e-16    ortho = 1.3e-15 
dgeqrf dgorgqr LAPACK | m =   13, n =   13, k =   13, nb =    3, lda =   13, ldq =   13,              | time = 0.000089   GFlop/sec = 0.032940| repres  = 3.9e-16    ortho = 1.3e-15 
dgeqrf dgorgqr LAPACK | m =   14, n =   14, k =   14, nb =    3, lda =   14, ldq =   14,              | time = 0.000106   GFlop/sec = 0.034484| repres  = 3.0e-16    ortho = 1.1e-15 
dgeqrf dgorgqr LAPACK | m =   15, n =   15, k =   15, nb =    3, lda =   15, ldq =   15,              | time = 0.000089   GFlop/sec = 0.050602| repres  = 3.4e-16    ortho = 1.0e-15 
dgeqrf dgorgqr LAPACK | m =   16, n =   16, k =   16, nb =    3, lda =   16, ldq =   16,              | time = 0.000095   GFlop/sec = 0.057410| repres  = 3.6e-16    ortho = 1.6e-15 
dgeqrf dgorgqr LAPACK | m =   17, n =   17, k =   17, nb =    3, lda =   17, ldq =   17,              | time = 0.000090   GFlop/sec = 0.072879| repres  = 3.3e-16    ortho = 1.6e-15 
dgeqrf dgorgqr LAPACK | m =   18, n =   18, k =   18, nb =    3, lda =   18, ldq =   18,              | time = 0.000094   GFlop/sec = 0.082779| repres  = 2.8e-16    ortho = 1.2e-15 
dgeqrf dgorgqr LAPACK | m =   19, n =   19, k =   19, nb =    3, lda =   19, ldq =   19,              | time = 0.000092   GFlop/sec = 0.099374| repres  = 5.7e-16    ortho = 2.3e-15 
dgeqrf dgorgqr LAPACK | m =   20, n =   20, k =   20, nb =    3, lda =   20, ldq =   20,              | time = 0.000091   GFlop/sec = 0.117118| repres  = 4.8e-16    ortho = 2.1e-15 
dgeqrf dgorgqr LAPACK | m =   21, n =   21, k =   21, nb =    3, lda =   21, ldq =   21,              | time = 0.000095   GFlop/sec = 0.130129| repres  = 3.4e-16    ortho = 1.9e-15 
dgeqrf dgorgqr LAPACK | m =   22, n =   22, k =   22, nb =    3, lda =   22, ldq =   22,              | time = 0.000106   GFlop/sec = 0.134117| repres  = 3.8e-16    ortho = 2.0e-15 
dgeqrf dgorgqr LAPACK | m =   23, n =   23, k =   23, nb =    3, lda =   23, ldq =   23,              | time = 0.000117   GFlop/sec = 0.138580| repres  = 4.2e-16    ortho = 2.1e-15 
dgeqrf dgorgqr LAPACK | m =   24, n =   24, k =   24, nb =    3, lda =   24, ldq =   24,              | time = 0.000101   GFlop/sec = 0.182765| repres  = 4.4e-16    ortho = 2.1e-15 
dgeqrf dgorgqr LAPACK | m =   25, n =   25, k =   25, nb =    3, lda =   25, ldq =   25,              | time = 0.000099   GFlop/sec = 0.210557| repres  = 4.2e-16    ortho = 2.4e-15 
dgeqrf dgorgqr LAPACK | m =   26, n =   26, k =   26, nb =    3, lda =   26, ldq =   26,              | time = 0.000095   GFlop/sec = 0.246965| repres  = 3.9e-16    ortho = 2.0e-15 
dgeqrf dgorgqr LAPACK | m =   27, n =   27, k =   27, nb =    3, lda =   27, ldq =   27,              | time = 0.000105   GFlop/sec = 0.250171| repres  = 4.4e-16    ortho = 2.1e-15 
dgeqrf dgorgqr LAPACK | m =   28, n =   28, k =   28, nb =    3, lda =   28, ldq =   28,              | time = 0.000099   GFlop/sec = 0.295818| repres  = 4.4e-16    ortho = 2.2e-15 
dgeqrf dgorgqr LAPACK | m =   29, n =   29, k =   29, nb =    3, lda =   29, ldq =   29,              | time = 0.000101   GFlop/sec = 0.321682| repres  = 3.9e-16    ortho = 2.1e-15 
dgeqrf dgorgqr LAPACK | m =   30, n =   30, k =   30, nb =    3, lda =   30, ldq =   30,              | time = 0.000099   GFlop/sec = 0.362969| repres  = 4.3e-16    ortho = 2.5e-15 
dgeqrf dgorgqr LAPACK | m =   31, n =   31, k =   31, nb =    3, lda =   31, ldq =   31,              | time = 0.000098   GFlop/sec = 0.405361| repres  = 4.2e-16    ortho = 2.4e-15 
dgeqrf dgorgqr LAPACK | m =   32, n =   32, k =   32, nb =    3, lda =   32, ldq =   32,              | time = 0.000105   GFlop/sec = 0.415537| repres  = 4.9e-16    ortho = 2.9e-15 
dgeqrf dgorgqr LAPACK | m =   33, n =   33, k =   33, nb =    3, lda =   33, ldq =   33,              | time = 0.000013   GFlop/sec = 3.654078| repres  = 3.7e-16    ortho = 2.3e-15 
dgeqrf dgorgqr LAPACK | m =   34, n =   34, k =   34, nb =    3, lda =   34, ldq =   34,              | time = 0.000011   GFlop/sec = 4.676679| repres  = 4.5e-16    ortho = 2.7e-15 
dgeqrf dgorgqr LAPACK | m =   35, n =   35, k =   35, nb =    3, lda =   35, ldq =   35,              | time = 0.000012   GFlop/sec = 4.795488| repres  = 4.5e-16    ortho = 2.7e-15 
dgeqrf dgorgqr LAPACK | m =   36, n =   36, k =   36, nb =    3, lda =   36, ldq =   36,              | time = 0.000013   GFlop/sec = 4.831838| repres  = 4.5e-16    ortho = 2.4e-15 
dgeqrf dgorgqr LAPACK | m =   37, n =   37, k =   37, nb =    3, lda =   37, ldq =   37,              | time = 0.000014   GFlop/sec = 4.884002| repres  = 4.7e-16    ortho = 2.5e-15 
dgeqrf dgorgqr LAPACK | m =   38, n =   38, k =   38, nb =    3, lda =   38, ldq =   38,              | time = 0.000013   GFlop/sec = 5.579390| repres  = 4.7e-16    ortho = 2.9e-15 
dgeqrf dgorgqr LAPACK | m =   39, n =   39, k =   39, nb =    3, lda =   39, ldq =   39,              | time = 0.000014   GFlop/sec = 5.622642| repres  = 5.5e-16    ortho = 3.4e-15 
dgeqrf dgorgqr LAPACK | m =   40, n =   40, k =   40, nb =    3, lda =   40, ldq =   40,              | time = 0.000014   GFlop/sec = 6.066338| repres  = 5.2e-16    ortho = 3.4e-15 
dgeqrf dgorgqr LAPACK | m =   41, n =   41, k =   41, nb =    3, lda =   41, ldq =   41,              | time = 0.000016   GFlop/sec = 5.752749| repres  = 4.8e-16    ortho = 3.2e-15 
dgeqrf dgorgqr LAPACK | m =   42, n =   42, k =   42, nb =    3, lda =   42, ldq =   42,              | time = 0.000016   GFlop/sec = 6.184032| repres  = 5.2e-16    ortho = 3.3e-15 
dgeqrf dgorgqr LAPACK | m =   43, n =   43, k =   43, nb =    3, lda =   43, ldq =   43,              | time = 0.000017   GFlop/sec = 6.262470| repres  = 5.2e-16    ortho = 3.6e-15 
dgeqrf dgorgqr LAPACK | m =   44, n =   44, k =   44, nb =    3, lda =   44, ldq =   44,              | time = 0.000017   GFlop/sec = 6.616437| repres  = 5.1e-16    ortho = 3.0e-15 
dgeqrf dgorgqr LAPACK | m =   45, n =   45, k =   45, nb =    3, lda =   45, ldq =   45,              | time = 0.000018   GFlop/sec = 6.705368| repres  = 4.8e-16    ortho = 3.4e-15 
dgeqrf dgorgqr LAPACK | m =   46, n =   46, k =   46, nb =    3, lda =   46, ldq =   46,              | time = 0.000019   GFlop/sec = 6.804280| repres  = 5.0e-16    ortho = 3.3e-15 
dgeqrf dgorgqr LAPACK | m =   47, n =   47, k =   47, nb =    3, lda =   47, ldq =   47,              | time = 0.000020   GFlop/sec = 6.912146| repres  = 5.1e-16    ortho = 3.2e-15 
dgeqrf dgorgqr LAPACK | m =   48, n =   48, k =   48, nb =    3, lda =   48, ldq =   48,              | time = 0.000021   GFlop/sec = 7.028128| repres  = 5.5e-16    ortho = 3.8e-15 
dgeqrf dgorgqr LAPACK | m =   49, n =   49, k =   49, nb =    3, lda =   49, ldq =   49,              | time = 0.000021   GFlop/sec = 7.476601| repres  = 5.2e-16    ortho = 3.5e-15 
dgeqrf dgorgqr LAPACK | m =   50, n =   50, k =   50, nb =    3, lda =   50, ldq =   50,              | time = 0.000021   GFlop/sec = 7.854502| repres  = 5.2e-16    ortho = 3.5e-15 
dgeqrf dgorgqr LAPACK | m =   51, n =   51, k =   51, nb =    3, lda =   51, ldq =   51,              | time = 0.000023   GFlop/sec = 7.647816| repres  = 5.2e-16    ortho = 3.6e-15 
dgeqrf dgorgqr LAPACK | m =   52, n =   52, k =   52, nb =    3, lda =   52, ldq =   52,              | time = 0.000023   GFlop/sec = 8.106566| repres  = 5.6e-16    ortho = 3.8e-15 
dgeqrf dgorgqr LAPACK | m =   53, n =   53, k =   53, nb =    3, lda =   53, ldq =   53,              | time = 0.000024   GFlop/sec = 8.243372| repres  = 4.9e-16    ortho = 3.7e-15 
dgeqrf dgorgqr LAPACK | m =   54, n =   54, k =   54, nb =    3, lda =   54, ldq =   54,              | time = 0.000025   GFlop/sec = 8.386691| repres  = 5.0e-16    ortho = 3.7e-15 
dgeqrf dgorgqr LAPACK | m =   55, n =   55, k =   55, nb =    3, lda =   55, ldq =   55,              | time = 0.000026   GFlop/sec = 8.536114| repres  = 4.9e-16    ortho = 3.3e-15 
dgeqrf dgorgqr LAPACK | m =   56, n =   56, k =   56, nb =    3, lda =   56, ldq =   56,              | time = 0.000029   GFlop/sec = 8.116660| repres  = 5.3e-16    ortho = 3.8e-15 
dgeqrf dgorgqr LAPACK | m =   57, n =   57, k =   57, nb =    3, lda =   57, ldq =   57,              | time = 0.000027   GFlop/sec = 9.165259| repres  = 5.4e-16    ortho = 4.0e-15 
dgeqrf dgorgqr LAPACK | m =   58, n =   58, k =   58, nb =    3, lda =   58, ldq =   58,              | time = 0.000029   GFlop/sec = 9.017730| repres  = 5.8e-16    ortho = 4.2e-15 
dgeqrf dgorgqr LAPACK | m =   59, n =   59, k =   59, nb =    3, lda =   59, ldq =   59,              | time = 0.000032   GFlop/sec = 8.571363| repres  = 5.9e-16    ortho = 4.0e-15 
dgeqrf dgorgqr LAPACK | m =   60, n =   60, k =   60, nb =    3, lda =   60, ldq =   60,              | time = 0.000031   GFlop/sec = 9.291997| repres  = 6.2e-16    ortho = 4.2e-15 
dgeqrf dgorgqr LAPACK | m =   61, n =   61, k =   61, nb =    3, lda =   61, ldq =   61,              | time = 0.000031   GFlop/sec = 9.764383| repres  = 5.5e-16    ortho = 4.1e-15 
dgeqrf dgorgqr LAPACK | m =   62, n =   62, k =   62, nb =    3, lda =   62, ldq =   62,              | time = 0.000033   GFlop/sec = 9.658165| repres  = 5.5e-16    ortho = 3.8e-15 
dgeqrf dgorgqr LAPACK | m =   63, n =   63, k =   63, nb =    3, lda =   63, ldq =   63,              | time = 0.000034   GFlop/sec = 9.778770| repres  = 5.8e-16    ortho = 4.4e-15 
dgeqrf dgorgqr LAPACK | m =   64, n =   64, k =   64, nb =    3, lda =   64, ldq =   64,              | time = 0.000035   GFlop/sec = 9.972895| repres  = 5.7e-16    ortho = 4.6e-15 
dgeqrf dgorgqr LAPACK | m =   65, n =   65, k =   65, nb =    3, lda =   65, ldq =   65,              | time = 0.000100   GFlop/sec = 3.656701| repres  = 5.8e-16    ortho = 4.5e-15 
dgeqrf dgorgqr LAPACK | m =   66, n =   66, k =   66, nb =    3, lda =   66, ldq =   66,              | time = 0.000037   GFlop/sec = 10.306373| repres  = 5.8e-16    ortho = 4.1e-15 
dgeqrf dgorgqr LAPACK | m =   67, n =   67, k =   67, nb =    3, lda =   67, ldq =   67,              | time = 0.000040   GFlop/sec = 10.071788| repres  = 6.3e-16    ortho = 4.8e-15 
dgeqrf dgorgqr LAPACK | m =   68, n =   68, k =   68, nb =    3, lda =   68, ldq =   68,              | time = 0.000040   GFlop/sec = 10.466852| repres  = 5.6e-16    ortho = 4.5e-15 
dgeqrf dgorgqr LAPACK | m =   69, n =   69, k =   69, nb =    3, lda =   69, ldq =   69,              | time = 0.000040   GFlop/sec = 11.000931| repres  = 6.0e-16    ortho = 4.4e-15 
dgeqrf dgorgqr LAPACK | m =   70, n =   70, k =   70, nb =    3, lda =   70, ldq =   70,              | time = 0.000042   GFlop/sec = 10.898835| repres  = 5.6e-16    ortho = 4.4e-15 
dgeqrf dgorgqr LAPACK | m =   71, n =   71, k =   71, nb =    3, lda =   71, ldq =   71,              | time = 0.000044   GFlop/sec = 10.819370| repres  = 6.0e-16    ortho = 4.6e-15 
dgeqrf dgorgqr LAPACK | m =   72, n =   72, k =   72, nb =    3, lda =   72, ldq =   72,              | time = 0.000044   GFlop/sec = 11.282995| repres  = 6.0e-16    ortho = 4.9e-15 
dgeqrf dgorgqr LAPACK | m =   73, n =   73, k =   73, nb =    3, lda =   73, ldq =   73,              | time = 0.000046   GFlop/sec = 11.272232| repres  = 5.4e-16    ortho = 4.4e-15 
dgeqrf dgorgqr LAPACK | m =   74, n =   74, k =   74, nb =    3, lda =   74, ldq =   74,              | time = 0.000049   GFlop/sec = 11.054521| repres  = 5.5e-16    ortho = 4.4e-15 
dgeqrf dgorgqr LAPACK | m =   75, n =   75, k =   75, nb =    3, lda =   75, ldq =   75,              | time = 0.000052   GFlop/sec = 10.822459| repres  = 6.0e-16    ortho = 4.7e-15 
dgeqrf dgorgqr LAPACK | m =   76, n =   76, k =   76, nb =    3, lda =   76, ldq =   76,              | time = 0.000051   GFlop/sec = 11.471644| repres  = 5.7e-16    ortho = 4.7e-15 
dgeqrf dgorgqr LAPACK | m =   77, n =   77, k =   77, nb =    3, lda =   77, ldq =   77,              | time = 0.000053   GFlop/sec = 11.500530| repres  = 6.3e-16    ortho = 4.9e-15 
dgeqrf dgorgqr LAPACK | m =   78, n =   78, k =   78, nb =    3, lda =   78, ldq =   78,              | time = 0.000054   GFlop/sec = 11.691133| repres  = 6.2e-16    ortho = 5.1e-15 
dgeqrf dgorgqr LAPACK | m =   79, n =   79, k =   79, nb =    3, lda =   79, ldq =   79,              | time = 0.000058   GFlop/sec = 11.346806| repres  = 5.9e-16    ortho = 4.8e-15 
dgeqrf dgorgqr LAPACK | m =   80, n =   80, k =   80, nb =    3, lda =   80, ldq =   80,              | time = 0.000057   GFlop/sec = 11.980383| repres  = 6.0e-16    ortho = 4.7e-15 
dgeqrf dgorgqr LAPACK | m =   81, n =   81, k =   81, nb =    3, lda =   81, ldq =   81,              | time = 0.000058   GFlop/sec = 12.180465| repres  = 5.9e-16    ortho = 5.0e-15 
dgeqrf dgorgqr LAPACK | m =   82, n =   82, k =   82, nb =    3, lda =   82, ldq =   82,              | time = 0.000061   GFlop/sec = 12.044818| repres  = 6.0e-16    ortho = 5.1e-15 
dgeqrf dgorgqr LAPACK | m =   83, n =   83, k =   83, nb =    3, lda =   83, ldq =   83,              | time = 0.000063   GFlop/sec = 12.112366| repres  = 5.6e-16    ortho = 4.7e-15 
dgeqrf dgorgqr LAPACK | m =   84, n =   84, k =   84, nb =    3, lda =   84, ldq =   84,              | time = 0.000065   GFlop/sec = 12.141542| repres  = 6.4e-16    ortho = 5.5e-15 
dgeqrf dgorgqr LAPACK | m =   85, n =   85, k =   85, nb =    3, lda =   85, ldq =   85,              | time = 0.000066   GFlop/sec = 12.398686| repres  = 6.0e-16    ortho = 5.4e-15 
dgeqrf dgorgqr LAPACK | m =   86, n =   86, k =   86, nb =    3, lda =   86, ldq =   86,              | time = 0.000068   GFlop/sec = 12.480993| repres  = 6.4e-16    ortho = 5.6e-15 
dgeqrf dgorgqr LAPACK | m =   87, n =   87, k =   87, nb =    3, lda =   87, ldq =   87,              | time = 0.000071   GFlop/sec = 12.357771| repres  = 6.1e-16    ortho = 5.2e-15 
dgeqrf dgorgqr LAPACK | m =   88, n =   88, k =   88, nb =    3, lda =   88, ldq =   88,              | time = 0.000072   GFlop/sec = 12.619429| repres  = 6.2e-16    ortho = 5.2e-15 
dgeqrf dgorgqr LAPACK | m =   89, n =   89, k =   89, nb =    3, lda =   89, ldq =   89,              | time = 0.000072   GFlop/sec = 13.054544| repres  = 6.1e-16    ortho = 5.1e-15 
dgeqrf dgorgqr LAPACK | m =   90, n =   90, k =   90, nb =    3, lda =   90, ldq =   90,              | time = 0.000075   GFlop/sec = 12.942424| repres  = 6.3e-16    ortho = 5.6e-15 
dgeqrf dgorgqr LAPACK | m =   91, n =   91, k =   91, nb =    3, lda =   91, ldq =   91,              | time = 0.000079   GFlop/sec = 12.731947| repres  = 6.2e-16    ortho = 5.5e-15 
dgeqrf dgorgqr LAPACK | m =   92, n =   92, k =   92, nb =    3, lda =   92, ldq =   92,              | time = 0.000079   GFlop/sec = 13.156311| repres  = 6.6e-16    ortho = 5.9e-15 
dgeqrf dgorgqr LAPACK | m =   93, n =   93, k =   93, nb =    3, lda =   93, ldq =   93,              | time = 0.000080   GFlop/sec = 13.387769| repres  = 6.1e-16    ortho = 5.6e-15 
dgeqrf dgorgqr LAPACK | m =   94, n =   94, k =   94, nb =    3, lda =   94, ldq =   94,              | time = 0.000084   GFlop/sec = 13.158534| repres  = 6.0e-16    ortho = 5.3e-15 
dgeqrf dgorgqr LAPACK | m =   95, n =   95, k =   95, nb =    3, lda =   95, ldq =   95,              | time = 0.000087   GFlop/sec = 13.136407| repres  = 6.1e-16    ortho = 5.6e-15 
dgeqrf dgorgqr LAPACK | m =   96, n =   96, k =   96, nb =    3, lda =   96, ldq =   96,              | time = 0.000089   GFlop/sec = 13.264886| repres  = 6.1e-16    ortho = 5.6e-15 
dgeqrf dgorgqr LAPACK | m =   97, n =   97, k =   97, nb =    3, lda =   97, ldq =   97,              | time = 0.000093   GFlop/sec = 13.053804| repres  = 6.2e-16    ortho = 5.5e-15 
dgeqrf dgorgqr LAPACK | m =   98, n =   98, k =   98, nb =    3, lda =   98, ldq =   98,              | time = 0.000096   GFlop/sec = 13.060861| repres  = 6.3e-16    ortho = 5.7e-15 
dgeqrf dgorgqr LAPACK | m =   99, n =   99, k =   99, nb =    3, lda =   99, ldq =   99,              | time = 0.000098   GFlop/sec = 13.202689| repres  = 6.5e-16    ortho = 6.0e-15 
dgeqrf dgorgqr LAPACK | m =  100, n =  100, k =  100, nb =    3, lda =  100, ldq =  100,              | time = 0.000098   GFlop/sec = 13.606826| repres  = 6.8e-16    ortho = 6.3e-15 
dgeqrf dgorgqr LAPACK | m =  101, n =  101, k =  101, nb =    3, lda =  101, ldq =  101,              | time = 0.000099   GFlop/sec = 13.884002| repres  = 6.4e-16    ortho = 5.6e-15 
dgeqrf dgorgqr LAPACK | m =  102, n =  102, k =  102, nb =    3, lda =  102, ldq =  102,              | time = 0.000102   GFlop/sec = 13.898607| repres  = 6.4e-16    ortho = 6.0e-15 
dgeqrf dgorgqr LAPACK | m =  103, n =  103, k =  103, nb =    3, lda =  103, ldq =  103,              | time = 0.000106   GFlop/sec = 13.732522| repres  = 6.8e-16    ortho = 6.1e-15 
dgeqrf dgorgqr LAPACK | m =  104, n =  104, k =  104, nb =    3, lda =  104, ldq =  104,              | time = 0.000105   GFlop/sec = 14.297035| repres  = 6.5e-16    ortho = 6.1e-15 
dgeqrf dgorgqr LAPACK | m =  105, n =  105, k =  105, nb =    3, lda =  105, ldq =  105,              | time = 0.000108   GFlop/sec = 14.291188| repres  = 6.5e-16    ortho = 6.1e-15 
dgeqrf dgorgqr LAPACK | m =  106, n =  106, k =  106, nb =    3, lda =  106, ldq =  106,              | time = 0.000112   GFlop/sec = 14.171583| repres  = 6.4e-16    ortho = 6.3e-15 
dgeqrf dgorgqr LAPACK | m =  107, n =  107, k =  107, nb =    3, lda =  107, ldq =  107,              | time = 0.000119   GFlop/sec = 13.729333| repres  = 6.6e-16    ortho = 6.1e-15 
dgeqrf dgorgqr LAPACK | m =  108, n =  108, k =  108, nb =    3, lda =  108, ldq =  108,              | time = 0.000116   GFlop/sec = 14.465750| repres  = 6.8e-16    ortho = 6.7e-15 
dgeqrf dgorgqr LAPACK | m =  109, n =  109, k =  109, nb =    3, lda =  109, ldq =  109,              | time = 0.000121   GFlop/sec = 14.256549| repres  = 6.8e-16    ortho = 6.3e-15 
dgeqrf dgorgqr LAPACK | m =  110, n =  110, k =  110, nb =    3, lda =  110, ldq =  110,              | time = 0.000128   GFlop/sec = 13.861250| repres  = 6.8e-16    ortho = 6.5e-15 
dgeqrf dgorgqr LAPACK | m =  111, n =  111, k =  111, nb =    3, lda =  111, ldq =  111,              | time = 0.000130   GFlop/sec = 14.033664| repres  = 6.6e-16    ortho = 6.4e-15 
dgeqrf dgorgqr LAPACK | m =  112, n =  112, k =  112, nb =    3, lda =  112, ldq =  112,              | time = 0.000127   GFlop/sec = 14.768659| repres  = 6.5e-16    ortho = 6.3e-15 
dgeqrf dgorgqr LAPACK | m =  113, n =  113, k =  113, nb =    3, lda =  113, ldq =  113,              | time = 0.000130   GFlop/sec = 14.778873| repres  = 6.4e-16    ortho = 6.4e-15 
dgeqrf dgorgqr LAPACK | m =  114, n =  114, k =  114, nb =    3, lda =  114, ldq =  114,              | time = 0.000134   GFlop/sec = 14.742695| repres  = 6.8e-16    ortho = 6.7e-15 
dgeqrf dgorgqr LAPACK | m =  115, n =  115, k =  115, nb =    3, lda =  115, ldq =  115,              | time = 0.000141   GFlop/sec = 14.391454| repres  = 6.8e-16    ortho = 6.5e-15 
dgeqrf dgorgqr LAPACK | m =  116, n =  116, k =  116, nb =    3, lda =  116, ldq =  116,              | time = 0.000140   GFlop/sec = 14.845516| repres  = 6.7e-16    ortho = 6.8e-15 
dgeqrf dgorgqr LAPACK | m =  117, n =  117, k =  117, nb =    3, lda =  117, ldq =  117,              | time = 0.000149   GFlop/sec = 14.330991| repres  = 6.9e-16    ortho = 7.0e-15 
dgeqrf dgorgqr LAPACK | m =  118, n =  118, k =  118, nb =    3, lda =  118, ldq =  118,              | time = 0.000145   GFlop/sec = 15.087850| repres  = 6.6e-16    ortho = 6.7e-15 
dgeqrf dgorgqr LAPACK | m =  119, n =  119, k =  119, nb =    3, lda =  119, ldq =  119,              | time = 0.000153   GFlop/sec = 14.702172| repres  = 6.6e-16    ortho = 6.1e-15 
dgeqrf dgorgqr LAPACK | m =  120, n =  120, k =  120, nb =    3, lda =  120, ldq =  120,              | time = 0.000155   GFlop/sec = 14.867194| repres  = 6.7e-16    ortho = 6.5e-15 
dgeqrf dgorgqr LAPACK | m =  121, n =  121, k =  121, nb =    3, lda =  121, ldq =  121,              | time = 0.000155   GFlop/sec = 15.241980| repres  = 6.7e-16    ortho = 6.7e-15 
dgeqrf dgorgqr LAPACK | m =  122, n =  122, k =  122, nb =    3, lda =  122, ldq =  122,              | time = 0.000171   GFlop/sec = 14.143396| repres  = 7.0e-16    ortho = 6.9e-15 
dgeqrf dgorgqr LAPACK | m =  123, n =  123, k =  123, nb =    3, lda =  123, ldq =  123,              | time = 0.000167   GFlop/sec = 14.845539| repres  = 6.8e-16    ortho = 7.0e-15 
dgeqrf dgorgqr LAPACK | m =  124, n =  124, k =  124, nb =    3, lda =  124, ldq =  124,              | time = 0.000167   GFlop/sec = 15.232306| repres  = 6.9e-16    ortho = 7.0e-15 
dgeqrf dgorgqr LAPACK | m =  125, n =  125, k =  125, nb =    3, lda =  125, ldq =  125,              | time = 0.000167   GFlop/sec = 15.603810| repres  = 6.6e-16    ortho = 6.5e-15 
dgeqrf dgorgqr LAPACK | m =  126, n =  126, k =  126, nb =    3, lda =  126, ldq =  126,              | time = 0.000182   GFlop/sec = 14.642557| repres  = 6.8e-16    ortho = 6.7e-15 
dgeqrf dgorgqr LAPACK | m =  127, n =  127, k =  127, nb =    3, lda =  127, ldq =  127,              | time = 0.000181   GFlop/sec = 15.092738| repres  = 6.9e-16    ortho = 6.7e-15 
dgeqrf dgorgqr LAPACK | m =  128, n =  128, k =  128, nb =    3, lda =  128, ldq =  128,              | time = 0.000179   GFlop/sec = 15.616676| repres  = 7.1e-16    ortho = 7.2e-15 
dgeqrf dgorgqr LAPACK | m =  129, n =  129, k =  129, nb =    3, lda =  129, ldq =  129,              | time = 0.000180   GFlop/sec = 15.900868| repres  = 7.1e-16    ortho = 7.4e-15 
dgeqrf dgorgqr LAPACK | m =  130, n =  130, k =  130, nb =    3, lda =  130, ldq =  130,              | time = 0.000173   GFlop/sec = 16.923574| repres  = 7.3e-16    ortho = 7.6e-15 
dgeqrf dgorgqr LAPACK | m =  131, n =  131, k =  131, nb =    3, lda =  131, ldq =  131,              | time = 0.000177   GFlop/sec = 16.943714| repres  = 7.0e-16    ortho = 7.0e-15 
dgeqrf dgorgqr LAPACK | m =  132, n =  132, k =  132, nb =    3, lda =  132, ldq =  132,              | time = 0.000175   GFlop/sec = 17.523642| repres  = 7.2e-16    ortho = 7.4e-15 
dgeqrf dgorgqr LAPACK | m =  133, n =  133, k =  133, nb =    3, lda =  133, ldq =  133,              | time = 0.000180   GFlop/sec = 17.426357| repres  = 7.2e-16    ortho = 7.4e-15 
dgeqrf dgorgqr LAPACK | m =  134, n =  134, k =  134, nb =    3, lda =  134, ldq =  134,              | time = 0.000183   GFlop/sec = 17.543558| repres  = 6.9e-16    ortho = 7.2e-15 
dgeqrf dgorgqr LAPACK | m =  135, n =  135, k =  135, nb =    3, lda =  135, ldq =  135,              | time = 0.000190   GFlop/sec = 17.264008| repres  = 7.3e-16    ortho = 7.7e-15 
dgeqrf dgorgqr LAPACK | m =  136, n =  136, k =  136, nb =    3, lda =  136, ldq =  136,              | time = 0.000187   GFlop/sec = 17.920318| repres  = 6.9e-16    ortho = 7.5e-15 
dgeqrf dgorgqr LAPACK | m =  137, n =  137, k =  137, nb =    3, lda =  137, ldq =  137,              | time = 0.000194   GFlop/sec = 17.665907| repres  = 7.1e-16    ortho = 7.5e-15 
dgeqrf dgorgqr LAPACK | m =  138, n =  138, k =  138, nb =    3, lda =  138, ldq =  138,              | time = 0.000206   GFlop/sec = 17.010699| repres  = 7.0e-16    ortho = 7.5e-15 
dgeqrf dgorgqr LAPACK | m =  139, n =  139, k =  139, nb =    3, lda =  139, ldq =  139,              | time = 0.000205   GFlop/sec = 17.464035| repres  = 7.1e-16    ortho = 7.5e-15 
dgeqrf dgorgqr LAPACK | m =  140, n =  140, k =  140, nb =    3, lda =  140, ldq =  140,              | time = 0.000198   GFlop/sec = 18.488627| repres  = 7.0e-16    ortho = 7.5e-15 
